# User agent blocking
  ## Qihoo 360
  if ($http_user_agent ~* (360spider)) {
    return 403;
  }
  ## Awario
  if ($http_user_agent ~* (awario)) {
    return 403;
  }
  ## Baidu
  if ($http_user_agent ~* (baiduspider|baidu)) {
    return 403;
  }
  ## ByteDance
  if ($http_user_agent ~* (bytespider|bytedance)) {
    return 403;
  }
  ## ChatGPT
  if ($http_user_agent ~* (chatgpt|openai)) {
    return 403;
  }
  ## Common Crawl
  if ($http_user_agent ~* (CCBot)) {
    return 403;
  }
  ## Huawei/Petal Search
  if ($http_user_agent ~* (petalbot|petalsearch)) {
    return 403;
  }
  ## NodeJS undici HTTP client
  if ($http_user_agent ~* (undici)) {
    return 403;
  }
  ## Python HTTP client
  if ($http_user_agent ~* (python)) {
    return 403;
  }
  ## Sogou
  if ($http_user_agent ~* (sogou)) {
    return 403;
  }
  ## WebMeUp/SEO
  if ($http_user_agent ~* (blexbot|webmeup)) {
    return 403;
  }
  ## Yandex
  if ($http_user_agent ~* (YandexBot|YaBrowser|yandex)) {
    return 403;
  }
  ## Yisou
  if ($http_user_agent ~* (yisou)) {
    return 403;
  }
  ## unknown but suspicious
  if ($http_user_agent ~* (apache|httpclient|java)) {
    return 403;
  }
